<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="quadcopter">
        <static>false</static> <!-- Set to the 'true' if the model is to be set in place! -->
        
        <!-- Square Base -->
        <link name="base_link">
            <inertial>
                <mass>1.0</mass> <!-- Weightless -->
                <inertia>
                    <ixx>0.01</ixx> <iyy>0.01</iyy> <izz>0.01</izz> <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
                </inertia>
            </inertial>
            <visual name="visual">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box>
                        <size>0.5 0.5 0.2</size> <!-- Square base of 1x1 with 0.1 thickness -->
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient> <!-- Red -->
                    <diffuse>0.5 0 0 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.2</size>
                    </box>
                </geometry>
            </collision>          
        </link>
        
        <link name="force_link">
            <pose>0 0 0.1 0 0 0</pose>
        </link>

        
        
        <!-- Four Rotors -->
        <link name="rotor_1">
            <pose>0.5 0.5 0.2 0 0 0</pose> <!-- Top-right -->
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
	        </inertial>
            <visual name="rotor1_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius> <!-- Half the length of the square base -->
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient> <!-- Dark Gray -->
                </material>
            </visual>
        </link>
        
        <link name="rotor_2">
            <pose>-0.5 0.5 0.2 0 0 0</pose> <!-- Top-left -->
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
            </inertial>
            <visual name="rotor2_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rotor_3">
            <pose>-0.5 -0.5 0.2 0 0 0</pose> <!-- Bottom-left -->
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
	        </inertial>
            <visual name="rotor3_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rotor_4">
            <pose>0.5 -0.5 0.2 0 0 0</pose> <!-- Bottom-right -->
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
            </inertial>
            <visual name="rotor4_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                </material>
            </visual>
        </link>

        
        
        <!-- Four Rods -->
        <link name="rod_1">
            <pose>0.25 0.25 0.15 -0.5 1 0</pose>
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
            </inertial>
            <visual name="rod1_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient> <!-- Black -->
                </material>
            </visual>
        </link>

        <link name="rod_2">
            <pose>-0.25 0.25 0.15 -0.5 -1 0</pose>
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
            </inertial>
            <visual name="rod2_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rod_3">
            <pose>-0.25 -0.25 0.15 0.5 -1 0</pose>
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
            </inertial>
            <visual name="rod3_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rod_4">
            <pose>0.25 -0.25 0.15 0.5 1 0</pose>
            <inertial>
    	        <mass>0.1</mass>
    	        <inertia>
                    <ixx>0.001</ixx> <iyy>0.001</iyy> <izz>0.001</izz>
                    <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
    	        </inertia>
            </inertial>
            <visual name="rod4_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                </material>
            </visual>
        </link>
        
        
        
        <!-- All Joints of the QC -->        
        <joint name="rotor_1_joint" type="fixed">
            <parent>base_link</parent>
            <child>rotor_1</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        
        <joint name="rotor_2_joint" type="fixed">
            <parent>base_link</parent>
            <child>rotor_2</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        
        <joint name="rotor_3_joint" type="fixed">
            <parent>base_link</parent>
            <child>rotor_3</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        
        <joint name="rotor_4_joint" type="fixed">
            <parent>base_link</parent>
            <child>rotor_4</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        
        <joint name="rod_1_joint" type="fixed">
            <parent>base_link</parent>
            <child>rod_1</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        
        <joint name="rod_2_joint" type="fixed">
            <parent>base_link</parent>
            <child>rod_2</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        
        <joint name="rod_3_joint" type="fixed">
            <parent>base_link</parent>
            <child>rod_3</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        
        <joint name="rod_4_joint" type="fixed">
            <parent>base_link</parent>
            <child>rod_4</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>   	
        

    </model>
</sdf>

