<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="quadcopter">
        <static>true</static> <!-- The model won't move unless controlled -->
        
        
        
        <!-- Square Base -->
        <link name="base_link">
            <inertial>
                <mass>0</mass> <!-- Weightless -->
                <inertia>
                    <ixx>0</ixx> <iyy>0</iyy> <izz>0</izz>
                </inertia>
            </inertial>
            <visual name="base_visual">
                <geometry>
                    <box>
                        <size>1 1 0.1</size> <!-- Square base of 1x1 with 0.1 thickness -->
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient> <!-- Red -->
                    <diffuse>0.5 0 0 1</diffuse>
                </material>
            </visual>
            <collision name="base_collision">
                <geometry>
                    <box>
                        <size>1 1 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>

        
        
        <!-- Four Rotors -->
        <link name="rotor_1">
            <pose>0.5 0.5 0.2 0 0 0</pose> <!-- Top-right -->
            <visual name="rotor1_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius> <!-- Half the length of the square base -->
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient> <!-- Dark Gray -->
                </material>
            </visual>
        </link>
        
        <link name="rotor_2">
            <pose>-0.5 0.5 0.2 0 0 0</pose> <!-- Top-left -->
            <visual name="rotor2_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rotor_3">
            <pose>-0.5 -0.5 0.2 0 0 0</pose> <!-- Bottom-left -->
            <visual name="rotor3_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rotor_4">
            <pose>0.5 -0.5 0.2 0 0 0</pose> <!-- Bottom-right -->
            <visual name="rotor4_visual">
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                </material>
            </visual>
        </link>

        
        
        
        
        <!-- Four Connecting Rods -->
        <link name="rod_1">
            <pose>0.25 0.25 0.15 -0.5 1 0</pose>
            <visual name="rod1_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient> <!-- Black -->
                </material>
            </visual>
        </link>

        <link name="rod_2">
            <pose>-0.25 0.25 0.15 -0.5 -1 0</pose>
            <visual name="rod2_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rod_3">
            <pose>-0.25 -0.25 0.15 0.5 -1 0</pose>
            <visual name="rod3_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                </material>
            </visual>
        </link>

        <link name="rod_4">
            <pose>0.25 -0.25 0.15 0.5 1 0</pose>
            <visual name="rod4_visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                </material>
            </visual>
        </link>

    </model>
</sdf>

