<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- Disable gravity -->
    <physics name="default_physics" type="ode">
        <gravity>0 0 0</gravity>
    </physics>

    <!-- Add a Ground Plane -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Add a Light Source -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Spawn the Quadcopter -->
    <include>
      <uri>file:///home/newproj/ROS2/CPP Packages/ros2_ws/src/qc_ign_v1/models/quadcopter/model.sdf</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

  </world>
</sdf>
