<?xml version="1.0"?>
<sdf version="1.7">
    <world name="default">
        
        <!-- Physics -->
        <physics name="default_physics" type="ode">
            <gravity>0 0 -9.8</gravity>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <static>true</static>

        
        <!-- System Plugins for IGN GZ Simulation -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        
        <!-- Quadcopter Plugins for Control -->
        <plugin filename="ignition-gazebo-forcetorque-system" name="ignition::gazebo::systems::ForceTorque"></plugin>
        
        
        <!-- Plugins for GUI Components -->
        <gui fullscreen="0">
        
	    <!-- 3D scene -->
	    <plugin filename="GzScene3D" name="3D View">
		<ignition-gui>
		    <title>3D View</title>
		    <property type="bool" key="showTitleBar">false</property>
		    <property type="string" key="state">docked</property>
		</ignition-gui>

		<engine>ogre2</engine>
		<scene>scene</scene>
		<ambient_light>1.0 1.0 1.0</ambient_light>
		<background_color>0.8 0.8 0.8</background_color>
		<camera_pose>-6 0 6 0 0.5 0</camera_pose>
	    </plugin>
		
	    <!-- World control -->
	    <plugin filename="WorldControl" name="World control">
		<ignition-gui>
		    <title>World control</title>
		    <property type="bool" key="showTitleBar">false</property>
		    <property type="bool" key="resizable">false</property>
		    <property type="double" key="height">72</property>
		    <property type="double" key="width">121</property>
		    <property type="double" key="z">1</property>

		    <property type="string" key="state">floating</property>
	   	    <anchors target="3D View">
		        <line own="left" target="left"/>
		    	<line own="bottom" target="bottom"/>
		    </anchors>
		 </ignition-gui>

		 <play_pause>true</play_pause>
		 <step>true</step>
		 <start_paused>true</start_paused>
		 <service>/world/shapes/control</service>
		 <stats_topic>/world/shapes/stats</stats_topic>  
	     </plugin>
	     
	     <!-- World statistics -->
	     <plugin filename="WorldStats" name="World stats">
		  <ignition-gui>
		      <title>World stats</title>
		      <property type="bool" key="showTitleBar">false</property>
		      <property type="bool" key="resizable">false</property>
		      <property type="double" key="height">110</property>
		      <property type="double" key="width">290</property>
		      <property type="double" key="z">1</property>
		      <property type="string" key="state">floating</property>
		      <anchors target="3D View">
		          <line own="right" target="right"/>
		    	  <line own="bottom" target="bottom"/>
		      </anchors>
		  </ignition-gui>

		  <sim_time>true</sim_time>
		  <real_time>true</real_time>
		  <real_time_factor>true</real_time_factor>
		  <iterations>true</iterations>
		  <topic>/world/shapes/stats</topic>
	      </plugin>
	      
	      <!-- Entity tree -->
	      <plugin filename="EntityTree" name="Entity tree">
		<ignition-gui>
		  <property type="bool" key="showTitleBar">false</property>
		  <property type="string" key="state">docked</property>
		</ignition-gui>
	      </plugin>

	      <!-- Component Inspector -->
	      <plugin filename="ComponentInspector" name="Component inspector"></plugin>

	      <!-- Transform Control -->
	      <plugin filename="TransformControl" name="Transform Control"></plugin>
	     
        </gui>

        <!-- Ground Plane -->
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

        
        <!-- Sun -->
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
        </include>

        
        <!-- Quadcopter Model -->
        <include>
            <uri>file:///home/newproj/ROS2/CPP-Packages/ros2_ws/src/qc_ign_v2/models/quadcopter/model.sdf</uri>
            <pose>0 0 3 0 0 0</pose>
        </include>
        
    </world>
</sdf>
